Compiling 49 files with Solc 0.8.27
Solc 0.8.27 finished in 3.54s
Compiler run successful with warnings:
Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> script/Interaction.s.sol:36:38:
   |
36 |     function run() external returns (uint256, address) {
   |                                      ^^^^^^^

Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> script/Interaction.s.sol:36:47:
   |
36 |     function run() external returns (uint256, address) {
   |                                               ^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interaction.s.sol:22:9:
   |
22 |         uint256 subscriptionId = helperconfig.getConfigByChainId(block.chainid).subscriptionId;
   |         ^^^^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
   --> test/Uint/Raffle.t.sol:181:5:
    |
181 |     function testisconstructorinitiliseperfectly() public{
    |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 13 tests for test/Uint/Raffle.t.sol:TestRaffle
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230267)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 254917)
[PASS] test_Evenetenit() (gas: 70378)
[PASS] test_PerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 229606)
[PASS] test_Rafflestateisopen() (gas: 11134)
[PASS] test_enterrafflesuccess() (gas: 65889)
[PASS] test_lessrAdfflefeestojoin() (gas: 18654)
[PASS] testcheckupkeeepisReturnfalseifithasnobalance() (gas: 21357)
[PASS] testcheckupkeepisfalseifraffleisnotopen() (gas: 225894)
[PASS] testfulfillrandomwordsafterperformupkeep(uint256) (runs: 278, μ: 16203, ~: 16203)
[PASS] testisconstructorinitiliseperfectly() (gas: 84167)
[PASS] testisraffleupkeeynotneeded() (gas: 75009)
[PASS] testperformUpkeepifcheckupkeepistrue() (gas: 221420)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 73.11ms (57.78ms CPU time)

Ran 1 test suite in 138.32ms (73.11ms CPU time): 13 tests passed, 0 failed, 0 skipped (13 total tests)
Uncovered for script/Interaction.s.sol:
- Line (location: source ID 41, lines 19..26, bytes 790..1235, hits: 0)
- Function "CreateSubscriptionconfig" (location: source ID 41, lines 19..26, bytes 790..1235, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 870..916, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 870..916, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 898..916, hits: 0)
- Line (location: source ID 41, lines 21..22, bytes 926..990, hits: 0)
- Statement (location: source ID 41, lines 21..22, bytes 926..990, hits: 0)
- Line (location: source ID 41, lines 22..23, bytes 1000..1086, hits: 0)
- Statement (location: source ID 41, lines 22..23, bytes 1000..1086, hits: 0)
- Line (location: source ID 41, lines 23..24, bytes 1096..1168, hits: 0)
- Statement (location: source ID 41, lines 23..24, bytes 1096..1168, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 1178..1228, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 1178..1228, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 1185..1228, hits: 0)
- Line (location: source ID 41, lines 27..35, bytes 1241..1703, hits: 0)
- Function "createSubscription" (location: source ID 41, lines 27..35, bytes 1241..1703, hits: 0)
- Line (location: source ID 41, lines 28..29, bytes 1354..1380, hits: 0)
- Statement (location: source ID 41, lines 28..29, bytes 1354..1380, hits: 0)
- Line (location: source ID 41, lines 29..30, bytes 1390..1474, hits: 0)
- Statement (location: source ID 41, lines 29..30, bytes 1390..1474, hits: 0)
- Statement (location: source ID 41, lines 29..30, bytes 1415..1474, hits: 0)
- Line (location: source ID 41, lines 30..31, bytes 1484..1502, hits: 0)
- Statement (location: source ID 41, lines 30..31, bytes 1484..1502, hits: 0)
- Line (location: source ID 41, lines 31..32, bytes 1512..1568, hits: 0)
- Statement (location: source ID 41, lines 31..32, bytes 1512..1568, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1578..1647, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1578..1647, hits: 0)
- Line (location: source ID 41, lines 33..34, bytes 1657..1696, hits: 0)
- Statement (location: source ID 41, lines 33..34, bytes 1657..1696, hits: 0)
- Line (location: source ID 41, lines 36..39, bytes 1709..1803, hits: 0)
- Function "run" (location: source ID 41, lines 36..39, bytes 1709..1803, hits: 0)
- Line (location: source ID 41, lines 37..38, bytes 1770..1796, hits: 0)
- Statement (location: source ID 41, lines 37..38, bytes 1770..1796, hits: 0)
- Line (location: source ID 41, lines 57..74, bytes 2282..3077, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 41, lines 57..74, bytes 2282..3077, hits: 0)
- Line (location: source ID 41, lines 58..59, bytes 2338..2384, hits: 0)
- Statement (location: source ID 41, lines 58..59, bytes 2338..2384, hits: 0)
- Statement (location: source ID 41, lines 58..59, bytes 2366..2384, hits: 0)
- Line (location: source ID 41, lines 59..60, bytes 2394..2449, hits: 0)
- Statement (location: source ID 41, lines 59..60, bytes 2394..2449, hits: 0)
- Line (location: source ID 41, lines 60..61, bytes 2459..2527, hits: 0)
- Statement (location: source ID 41, lines 60..61, bytes 2459..2527, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 2537..2586, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 2537..2586, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 2596..2646, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 2596..2646, hits: 0)
- Line (location: source ID 41, lines 64..65, bytes 2661..2671, hits: 0)
- Statement (location: source ID 41, lines 64..65, bytes 2661..2671, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 64..71, bytes 2673..3002, hits: 0)
- Line (location: source ID 41, lines 65..66, bytes 2687..2742, hits: 0)
- Statement (location: source ID 41, lines 65..66, bytes 2687..2742, hits: 0)
- Statement (location: source ID 41, lines 65..66, bytes 2718..2742, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 2756..2818, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 2756..2818, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 2803..2818, hits: 0)
- Line (location: source ID 41, lines 67..68, bytes 2832..2852, hits: 0)
- Statement (location: source ID 41, lines 67..68, bytes 2832..2852, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 2866..2899, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 2866..2899, hits: 0)
- Line (location: source ID 41, lines 69..70, bytes 2913..2991, hits: 0)
- Statement (location: source ID 41, lines 69..70, bytes 2913..2991, hits: 0)
- Line (location: source ID 41, lines 72..73, bytes 3012..3070, hits: 0)
- Statement (location: source ID 41, lines 72..73, bytes 3012..3070, hits: 0)
- Line (location: source ID 41, lines 75..90, bytes 3083..3809, hits: 0)
- Function "fundSubscription" (location: source ID 41, lines 75..90, bytes 3083..3809, hits: 0)
- Line (location: source ID 41, lines 76..77, bytes 3204..3235, hits: 0)
- Statement (location: source ID 41, lines 76..77, bytes 3204..3235, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 41, lines 76..81, bytes 3237..3499, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 41, lines 76..88, bytes 3200..3766, hits: 0)
- Line (location: source ID 41, lines 77..78, bytes 3251..3277, hits: 0)
- Statement (location: source ID 41, lines 77..78, bytes 3251..3277, hits: 0)
- Line (location: source ID 41, lines 78..79, bytes 3291..3370, hits: 0)
- Statement (location: source ID 41, lines 78..79, bytes 3291..3370, hits: 0)
- Line (location: source ID 41, lines 79..80, bytes 3470..3488, hits: 0)
- Statement (location: source ID 41, lines 79..80, bytes 3470..3488, hits: 0)
- Line (location: source ID 41, lines 81..82, bytes 3519..3545, hits: 0)
- Statement (location: source ID 41, lines 81..82, bytes 3519..3545, hits: 0)
- Line (location: source ID 41, lines 82..83, bytes 3559..3657, hits: 0)
- Statement (location: source ID 41, lines 82..83, bytes 3559..3657, hits: 0)
- Statement (location: source ID 41, lines 82..83, bytes 3574..3657, hits: 0)
- Line (location: source ID 41, lines 83..84, bytes 3675..3683, hits: 0)
- Statement (location: source ID 41, lines 83..84, bytes 3675..3683, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 41, lines 83..86, bytes 3685..3760, hits: 0)
- Line (location: source ID 41, lines 84..85, bytes 3703..3745, hits: 0)
- Statement (location: source ID 41, lines 84..85, bytes 3703..3745, hits: 0)
- Line (location: source ID 41, lines 87..88, bytes 3774..3792, hits: 0)
- Statement (location: source ID 41, lines 87..88, bytes 3774..3792, hits: 0)
- Line (location: source ID 41, lines 91..94, bytes 3815..3885, hits: 0)
- Function "run" (location: source ID 41, lines 91..94, bytes 3815..3885, hits: 0)
- Line (location: source ID 41, lines 92..93, bytes 3849..3878, hits: 0)
- Statement (location: source ID 41, lines 92..93, bytes 3849..3878, hits: 0)
- Line (location: source ID 41, lines 109..117, bytes 4512..4927, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 41, lines 109..117, bytes 4512..4927, hits: 0)
- Line (location: source ID 41, lines 110..111, bytes 4591..4637, hits: 0)
- Statement (location: source ID 41, lines 110..111, bytes 4591..4637, hits: 0)
- Statement (location: source ID 41, lines 110..111, bytes 4619..4637, hits: 0)
- Line (location: source ID 41, lines 111..112, bytes 4647..4702, hits: 0)
- Statement (location: source ID 41, lines 111..112, bytes 4647..4702, hits: 0)
- Line (location: source ID 41, lines 112..113, bytes 4712..4780, hits: 0)
- Statement (location: source ID 41, lines 112..113, bytes 4712..4780, hits: 0)
- Line (location: source ID 41, lines 113..114, bytes 4790..4840, hits: 0)
- Statement (location: source ID 41, lines 113..114, bytes 4790..4840, hits: 0)
- Line (location: source ID 41, lines 115..116, bytes 4851..4920, hits: 0)
- Statement (location: source ID 41, lines 115..116, bytes 4851..4920, hits: 0)
- Line (location: source ID 41, lines 118..122, bytes 4933..5122, hits: 0)
- Function "run" (location: source ID 41, lines 118..122, bytes 4933..5122, hits: 0)
- Line (location: source ID 41, lines 119..120, bytes 4967..5061, hits: 0)
- Statement (location: source ID 41, lines 119..120, bytes 4967..5061, hits: 0)
- Statement (location: source ID 41, lines 119..120, bytes 4998..5061, hits: 0)
- Line (location: source ID 41, lines 120..121, bytes 5071..5115, hits: 0)
- Statement (location: source ID 41, lines 120..121, bytes 5071..5115, hits: 0)

Uncovered for script/Mockcontract.s.sol:
- Line (location: source ID 42, lines 5..9, bytes 98..253, hits: 0)
- Function "requestRandomWords" (location: source ID 42, lines 5..9, bytes 98..253, hits: 0)
- Line (location: source ID 42, lines 7..8, bytes 238..246, hits: 0)
- Statement (location: source ID 42, lines 7..8, bytes 238..246, hits: 0)

Uncovered for script/Networkconfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 43, lines 38..41, bytes 1406..1490, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1420..1479, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1420..1479, hits: 0)
- Line (location: source ID 43, lines 45..48, bytes 1578..1698, hits: 0)
- Function "setConfig" (location: source ID 43, lines 45..48, bytes 1578..1698, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1660..1691, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1660..1691, hits: 0)
- Line (location: source ID 43, lines 53..62, bytes 1831..2266, hits: 0)
- Function "getConfigByChainId" (location: source ID 43, lines 53..62, bytes 1831..2266, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 43, lines 54..57, bytes 1986..2106, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, lines 54..60, bytes 1929..2203, hits: 0)
- Line (location: source ID 43, lines 55..56, bytes 2000..2029, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 2000..2029, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 43, lines 56..60, bytes 2112..2229, hits: 0)
- Line (location: source ID 43, lines 59..60, bytes 2213..2249, hits: 0)
- Statement (location: source ID 43, lines 59..60, bytes 2213..2249, hits: 0)
- Line (location: source ID 43, lines 63..75, bytes 2272..2896, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 43, lines 63..75, bytes 2272..2896, hits: 0)
- Line (location: source ID 43, lines 64..74, bytes 2356..2889, hits: 0)
- Statement (location: source ID 43, lines 64..74, bytes 2356..2889, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 43, lines 78..81, bytes 3090..3140, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 3104..3129, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 3104..3129, hits: 0)

Uncovered for script/deploy.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 45, lines 30..43, bytes 1334..1869, hits: 0)
- Line (location: source ID 45, lines 31..32, bytes 1348..1412, hits: 0)
- Statement (location: source ID 45, lines 31..32, bytes 1348..1412, hits: 0)
- Statement (location: source ID 45, lines 31..32, bytes 1388..1412, hits: 0)
- Line (location: source ID 45, lines 32..34, bytes 1426..1567, hits: 0)
- Statement (location: source ID 45, lines 32..34, bytes 1426..1567, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1582..1640, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1582..1640, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1618..1640, hits: 0)
- Line (location: source ID 45, lines 37..40, bytes 1655..1798, hits: 0)
- Statement (location: source ID 45, lines 37..40, bytes 1655..1798, hits: 0)
- Line (location: source ID 45, lines 41..42, bytes 1813..1858, hits: 0)
- Statement (location: source ID 45, lines 41..42, bytes 1813..1858, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 46, lines 148..149, bytes 4841..4867, hits: 0)
- Statement (location: source ID 46, lines 148..149, bytes 4841..4867, hits: 0)
- Line (location: source ID 46, lines 152..155, bytes 4902..4997, hits: 0)
- Function "getEntranceFee" (location: source ID 46, lines 152..155, bytes 4902..4997, hits: 0)
- Line (location: source ID 46, lines 153..154, bytes 4970..4990, hits: 0)
- Statement (location: source ID 46, lines 153..154, bytes 4970..4990, hits: 0)
- Line (location: source ID 46, lines 164..167, bytes 5211..5307, hits: 0)
- Function "lasttimestamp" (location: source ID 46, lines 164..167, bytes 5211..5307, hits: 0)
- Line (location: source ID 46, lines 165..166, bytes 5278..5300, hits: 0)
- Statement (location: source ID 46, lines 165..166, bytes 5278..5300, hits: 0)

Uncovered for test/Uint/Mock/Linktoken.sol:
- Line (location: source ID 47, lines 32..41, bytes 1050..1431, hits: 0)
- Function "transferAndCall" (location: source ID 47, lines 32..41, bytes 1050..1431, hits: 0)
- Line (location: source ID 47, lines 33..34, bytes 1172..1199, hits: 0)
- Statement (location: source ID 47, lines 33..34, bytes 1172..1199, hits: 0)
- Line (location: source ID 47, lines 35..36, bytes 1267..1312, hits: 0)
- Statement (location: source ID 47, lines 35..36, bytes 1267..1312, hits: 0)
- Line (location: source ID 47, lines 36..37, bytes 1326..1341, hits: 0)
- Statement (location: source ID 47, lines 36..37, bytes 1326..1341, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, lines 36..39, bytes 1343..1404, hits: 0)
- Line (location: source ID 47, lines 37..38, bytes 1357..1393, hits: 0)
- Statement (location: source ID 47, lines 37..38, bytes 1357..1393, hits: 0)
- Line (location: source ID 47, lines 39..40, bytes 1413..1424, hits: 0)
- Statement (location: source ID 47, lines 39..40, bytes 1413..1424, hits: 0)
- Line (location: source ID 47, lines 44..48, bytes 1453..1659, hits: 0)
- Function "contractFallback" (location: source ID 47, lines 44..48, bytes 1453..1659, hits: 0)
- Line (location: source ID 47, lines 45..46, bytes 1546..1591, hits: 0)
- Statement (location: source ID 47, lines 45..46, bytes 1546..1591, hits: 0)
- Line (location: source ID 47, lines 46..47, bytes 1601..1652, hits: 0)
- Statement (location: source ID 47, lines 46..47, bytes 1601..1652, hits: 0)
- Line (location: source ID 47, lines 49..56, bytes 1665..1864, hits: 0)
- Function "isContract" (location: source ID 47, lines 49..56, bytes 1665..1864, hits: 0)
- Line (location: source ID 47, lines 50..51, bytes 1746..1760, hits: 0)
- Statement (location: source ID 47, lines 50..51, bytes 1746..1760, hits: 0)
- Line (location: source ID 47, lines 52..53, bytes 1793..1821, hits: 0)
- Statement (location: source ID 47, lines 52..53, bytes 1793..1821, hits: 0)
- Line (location: source ID 47, lines 54..55, bytes 1840..1857, hits: 0)
- Statement (location: source ID 47, lines 54..55, bytes 1840..1857, hits: 0)
- Statement (location: source ID 47, lines 54..55, bytes 1847..1857, hits: 0)

Anchors for Contract "Test" (solc 0.8.27, source ID 27):

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 18):

Anchors for Contract "stdError" (solc 0.8.27, source ID 19):

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 23):

Anchors for Contract "Script" (solc 0.8.27, source ID 15):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.27, source ID 46):
- IC 6 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 53..74, bytes 1697..2324, hits: 13)
- IC 6 -> Item 94
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 53..74, bytes 1697..2324, hits: 13)
- IC 464 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 63..64, bytes 1992..2019, hits: 13)
- IC 464 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 63..64, bytes 1992..2019, hits: 13)
- IC 472 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 64..65, bytes 2029..2050, hits: 13)
- IC 472 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 64..65, bytes 2029..2050, hits: 13)
- IC 480 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 65..66, bytes 2060..2093, hits: 13)
- IC 480 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 65..66, bytes 2060..2093, hits: 13)
- IC 488 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 66..67, bytes 2103..2122, hits: 13)
- IC 488 -> Item 102
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 66..67, bytes 2103..2122, hits: 13)
- IC 496 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 67..68, bytes 2132..2169, hits: 13)
- IC 496 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 67..68, bytes 2132..2169, hits: 13)
- IC 517 -> Item 105
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 68..69, bytes 2179..2202, hits: 13)
- IC 517 -> Item 106
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 68..69, bytes 2179..2202, hits: 13)
- IC 570 -> Item 107
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 69..70, bytes 2212..2231, hits: 13)
- IC 570 -> Item 108
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 69..70, bytes 2212..2231, hits: 13)
- IC 623 -> Item 109
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 71..72, bytes 2242..2275, hits: 13)
- IC 623 -> Item 110
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 71..72, bytes 2242..2275, hits: 13)
- IC 630 -> Item 111
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 72..73, bytes 2285..2317, hits: 13)
- IC 630 -> Item 112
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 72..73, bytes 2285..2317, hits: 13)
- IC 279 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 46, lines 78..89, bytes 2395..2720, hits: 10)
- IC 279 -> Item 114
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 46, lines 78..89, bytes 2395..2720, hits: 10)
- IC 938 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 46, lines 79..80, bytes 2449..2474, hits: 10)
- IC 938 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 79..80, bytes 2449..2474, hits: 10)
- IC 978 -> Item 117
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 79..82, bytes 2476..2533, hits: 1)
- IC 978 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 46, lines 80..81, bytes 2490..2522, hits: 1)
- IC 978 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 80..81, bytes 2490..2522, hits: 1)
- IC 1028 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 46, lines 82..83, bytes 2546..2579, hits: 9)
- IC 1028 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 82..83, bytes 2546..2579, hits: 9)
- IC 1085 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, lines 82..85, bytes 2581..2628, hits: 1)
- IC 1085 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 46, lines 83..84, bytes 2595..2617, hits: 1)
- IC 1085 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 83..84, bytes 2595..2617, hits: 1)
- IC 1135 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 46, lines 86..87, bytes 2638..2673, hits: 8)
- IC 1135 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 86..87, bytes 2638..2673, hits: 8)
- IC 1231 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 46, lines 87..88, bytes 2683..2713, hits: 8)
- IC 1231 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 87..88, bytes 2683..2713, hits: 8)
- IC 455 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 46, lines 93..105, bytes 2783..3227, hits: 2)
- IC 455 -> Item 130
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 46, lines 93..105, bytes 2783..3227, hits: 2)
- IC 1896 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 46, lines 98..99, bytes 2946..3012, hits: 8)
- IC 1896 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 98..99, bytes 2946..3012, hits: 8)
- IC 1897 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 98..99, bytes 2964..3012, hits: 8)
- IC 1947 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 46, lines 99..100, bytes 3022..3060, hits: 8)
- IC 1947 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 99..100, bytes 3022..3060, hits: 8)
- IC 1948 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 99..100, bytes 3040..3060, hits: 8)
- IC 1958 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 46, lines 100..101, bytes 3070..3121, hits: 8)
- IC 1958 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 100..101, bytes 3070..3121, hits: 8)
- IC 1959 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 100..101, bytes 3088..3121, hits: 8)
- IC 2014 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, lines 102..103, bytes 3132..3185, hits: 8)
- IC 2014 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 102..103, bytes 3132..3185, hits: 8)
- IC 2035 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, lines 103..104, bytes 3195..3220, hits: 8)
- IC 2035 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 103..104, bytes 3195..3220, hits: 8)
- IC 331 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, lines 109..130, bytes 3306..4216, hits: 6)
- IC 331 -> Item 145
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 46, lines 109..130, bytes 3306..4216, hits: 6)
- IC 1321 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 46, lines 110..111, bytes 3383..3421, hits: 6)
- IC 1321 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 110..111, bytes 3383..3421, hits: 6)
- IC 1322 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 110..111, bytes 3406..3421, hits: 6)
- IC 1348 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 46, lines 111..112, bytes 3435..3448, hits: 6)
- IC 1348 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 111..112, bytes 3435..3448, hits: 6)
- IC 1353 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, lines 111..112, bytes 3450..3534, hits: 1)
- IC 1353 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 111..112, bytes 3450..3534, hits: 1)
- IC 1437 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 46, lines 113..114, bytes 3545..3584, hits: 5)
- IC 1437 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 113..114, bytes 3545..3584, hits: 5)
- IC 1479 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 46, lines 116..124, bytes 3627..4040, hits: 5)
- IC 1479 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 116..124, bytes 3627..4040, hits: 5)
- IC 1635 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 46, lines 126..127, bytes 4105..4169, hits: 5)
- IC 1635 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 126..127, bytes 4105..4169, hits: 5)
- IC 1636 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 126..127, bytes 4125..4169, hits: 5)
- IC 1792 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 46, lines 128..129, bytes 4180..4209, hits: 5)
- IC 1792 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 128..129, bytes 4180..4209, hits: 5)
- IC 3034 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 46, lines 134..150, bytes 4296..4874, hits: 1)
- IC 3034 -> Item 163
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 46, lines 134..150, bytes 4296..4874, hits: 1)
- IC 3035 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 46, lines 135..136, bytes 4393..4448, hits: 1)
- IC 3035 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 135..136, bytes 4393..4448, hits: 1)
- IC 3036 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 135..136, bytes 4415..4448, hits: 1)
- IC 3080 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 46, lines 136..137, bytes 4458..4505, hits: 1)
- IC 3080 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 136..137, bytes 4458..4505, hits: 1)
- IC 3143 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 46, lines 137..138, bytes 4515..4538, hits: 1)
- IC 3143 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 137..138, bytes 4515..4538, hits: 1)
- IC 3207 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 46, lines 140..141, bytes 4577..4609, hits: 1)
- IC 3207 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 140..141, bytes 4577..4609, hits: 1)
- IC 3248 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 46, lines 141..142, bytes 4619..4635, hits: 1)
- IC 3248 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 141..142, bytes 4619..4635, hits: 1)
- IC 3261 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, lines 142..143, bytes 4645..4678, hits: 1)
- IC 3261 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 142..143, bytes 4645..4678, hits: 1)
- IC 3268 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 46, lines 144..145, bytes 4689..4714, hits: 1)
- IC 3268 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 144..145, bytes 4689..4714, hits: 1)
- IC 3335 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 46, lines 147..148, bytes 4754..4817, hits: 1)
- IC 3335 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 147..148, bytes 4754..4817, hits: 1)
- IC 3336 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 147..148, bytes 4772..4817, hits: 1)
- IC 3439 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 46, lines 148..149, bytes 4831..4839, hits: 1)
- IC 3439 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 148..149, bytes 4831..4839, hits: 1)
- IC 3444 -> Item 184
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, lines 148..149, bytes 4841..4867, hits: 0)
- IC 3444 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 148..149, bytes 4841..4867, hits: 0)
- IC 197 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 46, lines 152..155, bytes 4902..4997, hits: 0)
- IC 197 -> Item 187
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 46, lines 152..155, bytes 4902..4997, hits: 0)
- IC 704 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 46, lines 153..154, bytes 4970..4990, hits: 0)
- IC 704 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 153..154, bytes 4970..4990, hits: 0)
- IC 371 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 46, lines 156..159, bytes 5003..5100, hits: 1)
- IC 371 -> Item 191
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 46, lines 156..159, bytes 5003..5100, hits: 1)
- IC 1845 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 46, lines 157..158, bytes 5072..5093, hits: 1)
- IC 1845 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 157..158, bytes 5072..5093, hits: 1)
- IC 289 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 46, lines 160..163, bytes 5106..5205, hits: 3)
- IC 289 -> Item 195
- Creation code
  - Refers to item: Function "getrafflestate" (location: source ID 46, lines 160..163, bytes 5106..5205, hits: 3)
- IC 1301 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 46, lines 161..162, bytes 5178..5198, hits: 3)
- IC 1301 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 161..162, bytes 5178..5198, hits: 3)
- IC 413 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 46, lines 164..167, bytes 5211..5307, hits: 0)
- IC 413 -> Item 199
- Creation code
  - Refers to item: Function "lasttimestamp" (location: source ID 46, lines 164..167, bytes 5211..5307, hits: 0)
- IC 1885 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 46, lines 165..166, bytes 5278..5300, hits: 0)
- IC 1885 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 165..166, bytes 5278..5300, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.27, source ID 39):

Anchors for Contract "IOwnable" (solc 0.8.27, source ID 4):

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 21):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 33):

Anchors for Contract "CodeConstants" (solc 0.8.27, source ID 44):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.27, source ID 13):

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 23):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.27, source ID 8):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 34):

Anchors for Contract "ConfirmedOwner" (solc 0.8.27, source ID 0):

Anchors for Contract "Createsubscription" (solc 0.8.27, source ID 41):
- IC 100 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..26, bytes 790..1235, hits: 0)
- IC 100 -> Item 203
- Creation code
  - Refers to item: Function "CreateSubscriptionconfig" (location: source ID 41, lines 19..26, bytes 790..1235, hits: 0)
- IC 304 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 870..916, hits: 0)
- IC 304 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 870..916, hits: 0)
- IC 305 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 898..916, hits: 0)
- IC 345 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 926..990, hits: 0)
- IC 345 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 926..990, hits: 0)
- IC 462 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 1000..1086, hits: 0)
- IC 462 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 1000..1086, hits: 0)
- IC 590 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 1096..1168, hits: 0)
- IC 590 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 1096..1168, hits: 0)
- IC 718 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 1178..1228, hits: 0)
- IC 718 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 1178..1228, hits: 0)
- IC 718 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 1185..1228, hits: 0)
- IC 131 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..35, bytes 1241..1703, hits: 0)
- IC 131 -> Item 217
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 41, lines 27..35, bytes 1241..1703, hits: 0)
- IC 777 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1354..1380, hits: 0)
- IC 777 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1354..1380, hits: 0)
- IC 878 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 1390..1474, hits: 0)
- IC 878 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1390..1474, hits: 0)
- IC 879 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1415..1474, hits: 0)
- IC 1026 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 1484..1502, hits: 0)
- IC 1026 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1484..1502, hits: 0)
- IC 1116 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1512..1568, hits: 0)
- IC 1116 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1512..1568, hits: 0)
- IC 1179 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1578..1647, hits: 0)
- IC 1179 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1578..1647, hits: 0)
- IC 1213 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..34, bytes 1657..1696, hits: 0)
- IC 1213 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..34, bytes 1657..1696, hits: 0)
- IC 240 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..39, bytes 1709..1803, hits: 0)
- IC 240 -> Item 232
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 36..39, bytes 1709..1803, hits: 0)
- IC 1242 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1770..1796, hits: 0)
- IC 1242 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1770..1796, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.27, source ID 25):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 31):

Anchors for Contract "TestBase" (solc 0.8.27, source ID 14):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 32):

Anchors for Contract "SubscriptionAPI" (solc 0.8.27, source ID 7):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 28):

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 16):

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 24):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.27, source ID 11):

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 26):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.27, source ID 9):

Anchors for Contract "DevOpsTools" (solc 0.8.27, source ID 38):

Anchors for Contract "stdMath" (solc 0.8.27, source ID 22):

Anchors for Contract "ERC20" (solc 0.8.27, source ID 40):

Anchors for Contract "DeployRaffle" (solc 0.8.27, source ID 45):
- IC 56 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 45, lines 17..100, bytes 686..4397, hits: 13)
- IC 56 -> Item 37
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 17..100, bytes 686..4397, hits: 13)
- IC 120 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 45, lines 18..19, bytes 751..797, hits: 13)
- IC 120 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 18..19, bytes 751..797, hits: 13)
- IC 121 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 18..19, bytes 779..797, hits: 13)
- IC 161 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..20, bytes 807..874, hits: 13)
- IC 161 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 19..20, bytes 807..874, hits: 13)
- IC 162 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 19..20, bytes 850..874, hits: 13)
- IC 274 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, lines 30..31, bytes 1306..1332, hits: 13)
- IC 274 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 30..31, bytes 1306..1332, hits: 13)
- IC 285 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 30..43, bytes 1334..1869, hits: 0)
- IC 285 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..32, bytes 1348..1412, hits: 0)
- IC 285 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 31..32, bytes 1348..1412, hits: 0)
- IC 286 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 31..32, bytes 1388..1412, hits: 0)
- IC 326 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..34, bytes 1426..1567, hits: 0)
- IC 326 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..34, bytes 1426..1567, hits: 0)
- IC 518 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1582..1640, hits: 0)
- IC 518 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1582..1640, hits: 0)
- IC 519 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1618..1640, hits: 0)
- IC 559 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, lines 37..40, bytes 1655..1798, hits: 0)
- IC 559 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 37..40, bytes 1655..1798, hits: 0)
- IC 683 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 45, lines 41..42, bytes 1813..1858, hits: 0)
- IC 683 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 41..42, bytes 1813..1858, hits: 0)
- IC 825 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 45, lines 58..59, bytes 2648..2683, hits: 13)
- IC 825 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 58..59, bytes 2648..2683, hits: 13)
- IC 930 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 45, lines 60..70, bytes 2694..2984, hits: 13)
- IC 930 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 60..70, bytes 2694..2984, hits: 13)
- IC 931 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 60..70, bytes 2710..2984, hits: 13)
- IC 1062 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 45, lines 71..72, bytes 2995..3013, hits: 13)
- IC 1062 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 71..72, bytes 2995..3013, hits: 13)
- IC 1152 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, lines 85..86, bytes 3667..3741, hits: 13)
- IC 1152 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 85..86, bytes 3667..3741, hits: 13)
- IC 1186 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 45, lines 86..87, bytes 3751..3780, hits: 13)
- IC 1186 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 86..87, bytes 3751..3780, hits: 13)
- IC 1195 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, lines 87..88, bytes 3790..3853, hits: 13)
- IC 1195 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 87..88, bytes 3790..3853, hits: 13)
- IC 1262 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, lines 88..89, bytes 3863..3926, hits: 13)
- IC 1262 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 88..89, bytes 3863..3926, hits: 13)
- IC 1329 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, lines 89..90, bytes 3936..3992, hits: 13)
- IC 1329 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 89..90, bytes 3936..3992, hits: 13)
- IC 1396 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, lines 90..91, bytes 4002..4076, hits: 13)
- IC 1396 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 90..91, bytes 4002..4076, hits: 13)
- IC 1430 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, lines 92..93, bytes 4087..4130, hits: 13)
- IC 1430 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 92..93, bytes 4087..4130, hits: 13)
- IC 1431 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 92..93, bytes 4113..4130, hits: 13)
- IC 1471 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 45, lines 93..94, bytes 4140..4242, hits: 13)
- IC 1471 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 4140..4242, hits: 13)
- IC 1591 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, lines 95..96, bytes 4253..4304, hits: 13)
- IC 1591 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 95..96, bytes 4253..4304, hits: 13)
- IC 1625 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 4314..4350, hits: 13)
- IC 1625 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 4314..4350, hits: 13)
- IC 1680 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 45, lines 98..99, bytes 4361..4390, hits: 13)
- IC 1680 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 98..99, bytes 4361..4390, hits: 13)

Anchors for Contract "LinkTokenInterface" (solc 0.8.27, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 20):

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 33):

Anchors for Contract "TestRaffle" (solc 0.8.27, source ID 48):

Anchors for Contract "EnumerableSet" (solc 0.8.27, source ID 6):

Anchors for Contract "console" (solc 0.8.27, source ID 29):

Anchors for Contract "Addconsumer" (solc 0.8.27, source ID 41):
- IC 78 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 41, lines 100..108, bytes 4050..4506, hits: 13)
- IC 78 -> Item 294
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 41, lines 100..108, bytes 4050..4506, hits: 13)
- IC 175 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 41, lines 101..102, bytes 4172..4233, hits: 13)
- IC 175 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 101..102, bytes 4172..4233, hits: 13)
- IC 238 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 41, lines 102..103, bytes 4243..4296, hits: 13)
- IC 238 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 102..103, bytes 4243..4296, hits: 13)
- IC 301 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, lines 103..104, bytes 4306..4348, hits: 13)
- IC 301 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 103..104, bytes 4306..4348, hits: 13)
- IC 399 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 104..105, bytes 4358..4384, hits: 13)
- IC 399 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 104..105, bytes 4358..4384, hits: 13)
- IC 500 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 105..106, bytes 4394..4471, hits: 13)
- IC 500 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 105..106, bytes 4394..4471, hits: 13)
- IC 639 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 106..107, bytes 4481..4499, hits: 13)
- IC 639 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 106..107, bytes 4481..4499, hits: 13)
- IC 106 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 109..117, bytes 4512..4927, hits: 0)
- IC 106 -> Item 308
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 41, lines 109..117, bytes 4512..4927, hits: 0)
- IC 735 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 110..111, bytes 4591..4637, hits: 0)
- IC 735 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 110..111, bytes 4591..4637, hits: 0)
- IC 736 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 110..111, bytes 4619..4637, hits: 0)
- IC 776 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 111..112, bytes 4647..4702, hits: 0)
- IC 776 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 111..112, bytes 4647..4702, hits: 0)
- IC 893 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 112..113, bytes 4712..4780, hits: 0)
- IC 893 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 112..113, bytes 4712..4780, hits: 0)
- IC 1010 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 113..114, bytes 4790..4840, hits: 0)
- IC 1010 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 113..114, bytes 4790..4840, hits: 0)
- IC 1127 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 115..116, bytes 4851..4920, hits: 0)
- IC 1127 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 115..116, bytes 4851..4920, hits: 0)
- IC 134 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 118..122, bytes 4933..5122, hits: 0)
- IC 134 -> Item 321
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 118..122, bytes 4933..5122, hits: 0)
- IC 1146 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 119..120, bytes 4967..5061, hits: 0)
- IC 1146 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 119..120, bytes 4967..5061, hits: 0)
- IC 1147 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 119..120, bytes 4998..5061, hits: 0)
- IC 1212 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 120..121, bytes 5071..5115, hits: 0)
- IC 1212 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 120..121, bytes 5071..5115, hits: 0)

Anchors for Contract "Fundsubscriotion" (solc 0.8.27, source ID 41):
- IC 201 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 41, lines 57..74, bytes 2282..3077, hits: 0)
- IC 201 -> Item 236
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 41, lines 57..74, bytes 2282..3077, hits: 0)
- IC 472 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 41, lines 58..59, bytes 2338..2384, hits: 0)
- IC 472 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 58..59, bytes 2338..2384, hits: 0)
- IC 473 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 58..59, bytes 2366..2384, hits: 0)
- IC 513 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 41, lines 59..60, bytes 2394..2449, hits: 0)
- IC 513 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 59..60, bytes 2394..2449, hits: 0)
- IC 630 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 41, lines 60..61, bytes 2459..2527, hits: 0)
- IC 630 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 60..61, bytes 2459..2527, hits: 0)
- IC 747 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 2537..2586, hits: 0)
- IC 747 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 2537..2586, hits: 0)
- IC 864 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 2596..2646, hits: 0)
- IC 864 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 2596..2646, hits: 0)
- IC 981 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 41, lines 64..65, bytes 2661..2671, hits: 0)
- IC 981 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 64..65, bytes 2661..2671, hits: 0)
- IC 988 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 64..71, bytes 2673..3002, hits: 0)
- IC 988 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..66, bytes 2687..2742, hits: 0)
- IC 988 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 65..66, bytes 2687..2742, hits: 0)
- IC 989 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 65..66, bytes 2718..2742, hits: 0)
- IC 1029 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 2756..2818, hits: 0)
- IC 1029 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 2756..2818, hits: 0)
- IC 1031 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 2803..2818, hits: 0)
- IC 1144 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 41, lines 67..68, bytes 2832..2852, hits: 0)
- IC 1144 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 67..68, bytes 2832..2852, hits: 0)
- IC 1147 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 2866..2899, hits: 0)
- IC 1147 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 2866..2899, hits: 0)
- IC 1150 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 41, lines 69..70, bytes 2913..2991, hits: 0)
- IC 1150 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 69..70, bytes 2913..2991, hits: 0)
- IC 1272 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 41, lines 72..73, bytes 3012..3070, hits: 0)
- IC 1272 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 72..73, bytes 3012..3070, hits: 0)
- IC 301 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 41, lines 75..90, bytes 3083..3809, hits: 0)
- IC 301 -> Item 266
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 41, lines 75..90, bytes 3083..3809, hits: 0)
- IC 1346 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 41, lines 76..77, bytes 3204..3235, hits: 0)
- IC 1346 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 76..77, bytes 3204..3235, hits: 0)
- IC 1387 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 76..81, bytes 3237..3499, hits: 0)
- IC 2100 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 41, lines 76..88, bytes 3200..3766, hits: 0)
- IC 1387 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 41, lines 77..78, bytes 3251..3277, hits: 0)
- IC 1387 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 77..78, bytes 3251..3277, hits: 0)
- IC 1488 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 41, lines 78..79, bytes 3291..3370, hits: 0)
- IC 1488 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 78..79, bytes 3291..3370, hits: 0)
- IC 1635 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 41, lines 79..80, bytes 3470..3488, hits: 0)
- IC 1635 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 79..80, bytes 3470..3488, hits: 0)
- IC 1765 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 41, lines 81..82, bytes 3519..3545, hits: 0)
- IC 1765 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 81..82, bytes 3519..3545, hits: 0)
- IC 1866 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 41, lines 82..83, bytes 3559..3657, hits: 0)
- IC 1866 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 3559..3657, hits: 0)
- IC 1867 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 3574..3657, hits: 0)
- IC 2033 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 41, lines 83..84, bytes 3675..3683, hits: 0)
- IC 2033 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 83..84, bytes 3675..3683, hits: 0)
- IC 2038 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 83..86, bytes 3685..3760, hits: 0)
- IC 2038 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 41, lines 84..85, bytes 3703..3745, hits: 0)
- IC 2038 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 84..85, bytes 3703..3745, hits: 0)
- IC 2136 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 41, lines 87..88, bytes 3774..3792, hits: 0)
- IC 2136 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 87..88, bytes 3774..3792, hits: 0)
- IC 389 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 41, lines 91..94, bytes 3815..3885, hits: 0)
- IC 389 -> Item 290
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 91..94, bytes 3815..3885, hits: 0)
- IC 2252 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 41, lines 92..93, bytes 3849..3878, hits: 0)
- IC 2252 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 92..93, bytes 3849..3878, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.27, source ID 17):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.27, source ID 12):

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 14):

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 36):

Anchors for Contract "MockVRFCoordinator" (solc 0.8.27, source ID 42):
- IC 45 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 42, lines 5..9, bytes 98..253, hits: 0)
- IC 45 -> Item 90
- Creation code
  - Refers to item: Function "requestRandomWords" (location: source ID 42, lines 5..9, bytes 98..253, hits: 0)
- IC 95 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 42, lines 7..8, bytes 238..246, hits: 0)
- IC 95 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 7..8, bytes 238..246, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.27, source ID 1):

Anchors for Contract "ERC677Receiver" (solc 0.8.27, source ID 47):

Anchors for Contract "LinkToken" (solc 0.8.27, source ID 47):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 16..19, bytes 477..578, hits: 13)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 16..19, bytes 477..578, hits: 13)
- IC 204 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 17..18, bytes 538..571, hits: 13)
- IC 204 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 17..18, bytes 538..571, hits: 13)
- IC 500 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 47, lines 20..23, bytes 584..665, hits: 13)
- IC 500 -> Item 5
- Creation code
  - Refers to item: Function "mint" (location: source ID 47, lines 20..23, bytes 584..665, hits: 13)
- IC 2012 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 47, lines 21..22, bytes 642..658, hits: 13)
- IC 2012 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 21..22, bytes 642..658, hits: 13)
- IC 452 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 47, lines 32..41, bytes 1050..1431, hits: 0)
- IC 452 -> Item 9
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 47, lines 32..41, bytes 1050..1431, hits: 0)
- IC 1861 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 47, lines 33..34, bytes 1172..1199, hits: 0)
- IC 1861 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 33..34, bytes 1172..1199, hits: 0)
- IC 1872 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 47, lines 35..36, bytes 1267..1312, hits: 0)
- IC 1872 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 35..36, bytes 1267..1312, hits: 0)
- IC 1975 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 47, lines 36..37, bytes 1326..1341, hits: 0)
- IC 1975 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 36..37, bytes 1326..1341, hits: 0)
- IC 1989 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 36..39, bytes 1343..1404, hits: 0)
- IC 1989 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 47, lines 37..38, bytes 1357..1393, hits: 0)
- IC 1989 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 37..38, bytes 1357..1393, hits: 0)
- IC 2001 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 47, lines 39..40, bytes 1413..1424, hits: 0)
- IC 2001 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 39..40, bytes 1413..1424, hits: 0)
- IC 3412 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 47, lines 44..48, bytes 1453..1659, hits: 0)
- IC 3412 -> Item 22
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 47, lines 44..48, bytes 1453..1659, hits: 0)
- IC 3413 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 47, lines 45..46, bytes 1546..1591, hits: 0)
- IC 3413 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 45..46, bytes 1546..1591, hits: 0)
- IC 3417 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 47, lines 46..47, bytes 1601..1652, hits: 0)
- IC 3417 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 46..47, bytes 1601..1652, hits: 0)
- IC 3395 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 47, lines 49..56, bytes 1665..1864, hits: 0)
- IC 3395 -> Item 28
- Creation code
  - Refers to item: Function "isContract" (location: source ID 47, lines 49..56, bytes 1665..1864, hits: 0)
- IC 3397 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 47, lines 50..51, bytes 1746..1760, hits: 0)
- IC 3397 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 50..51, bytes 1746..1760, hits: 0)
- IC 3398 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 47, lines 52..53, bytes 1793..1821, hits: 0)
- IC 3398 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 52..53, bytes 1793..1821, hits: 0)
- IC 3402 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 47, lines 54..55, bytes 1840..1857, hits: 0)
- IC 3402 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 54..55, bytes 1840..1857, hits: 0)
- IC 3402 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 54..55, bytes 1847..1857, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.27, source ID 43):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.27, source ID 2):

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 37):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 35):

Anchors for Contract "IERC677Receiver" (solc 0.8.27, source ID 3):

Anchors for Contract "HelperConfig" (solc 0.8.27, source ID 43):
- IC 143 -> Item 327
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 36..44, bytes 1311..1572, hits: 13)
- IC 143 -> Item 328
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 36..44, bytes 1311..1572, hits: 13)
- IC 155 -> Item 329
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1379..1404, hits: 13)
- IC 155 -> Item 330
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1379..1404, hits: 13)
- IC 165 -> Item 331
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 38..41, bytes 1406..1490, hits: 0)
- IC 492 -> Item 332
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 38..42, bytes 1375..1535, hits: 13)
- IC 165 -> Item 333
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1420..1479, hits: 0)
- IC 165 -> Item 334
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1420..1479, hits: 0)
- IC 493 -> Item 335
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1510..1555, hits: 13)
- IC 493 -> Item 336
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1510..1555, hits: 13)
- IC 803 -> Item 362
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 63..75, bytes 2272..2896, hits: 0)
- IC 803 -> Item 363
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 63..75, bytes 2272..2896, hits: 0)
- IC 812 -> Item 364
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 64..74, bytes 2356..2889, hits: 0)
- IC 812 -> Item 365
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 64..74, bytes 2356..2889, hits: 0)
- IC 1082 -> Item 366
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 76..103, bytes 2902..4131, hits: 13)
- IC 1082 -> Item 367
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 43, lines 76..103, bytes 2902..4131, hits: 13)
- IC 1091 -> Item 368
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3041..3088, hits: 13)
- IC 1091 -> Item 369
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3041..3088, hits: 13)
- IC 1178 -> Item 370
- Runtime code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 43, lines 78..81, bytes 3090..3140, hits: 0)
- IC 1178 -> Item 371
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3104..3129, hits: 0)
- IC 1178 -> Item 372
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3104..3129, hits: 0)
- IC 1565 -> Item 373
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3149..3168, hits: 13)
- IC 1565 -> Item 374
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3149..3168, hits: 13)
- IC 1655 -> Item 375
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 82..84, bytes 3178..3324, hits: 13)
- IC 1655 -> Item 376
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 82..84, bytes 3178..3324, hits: 13)
- IC 1678 -> Item 377
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3238..3324, hits: 13)
- IC 1678 -> Item 378
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3238..3324, hits: 13)
- IC 1730 -> Item 379
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3334..3366, hits: 13)
- IC 1730 -> Item 380
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3334..3366, hits: 13)
- IC 1731 -> Item 381
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3351..3366, hits: 13)
- IC 1771 -> Item 382
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3376..3444, hits: 13)
- IC 1771 -> Item 383
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3376..3444, hits: 13)
- IC 1772 -> Item 384
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3401..3444, hits: 13)
- IC 1884 -> Item 385
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3454..3514, hits: 13)
- IC 1884 -> Item 386
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3454..3514, hits: 13)
- IC 1988 -> Item 387
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3525..3543, hits: 13)
- IC 1988 -> Item 388
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3525..3543, hits: 13)
- IC 2078 -> Item 389
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 90..100, bytes 3554..4033, hits: 13)
- IC 2078 -> Item 390
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 90..100, bytes 3554..4033, hits: 13)
- IC 2611 -> Item 391
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 100..101, bytes 4043..4089, hits: 13)
- IC 2611 -> Item 392
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 100..101, bytes 4043..4089, hits: 13)
- IC 2759 -> Item 393
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 101..102, bytes 4099..4124, hits: 13)
- IC 2759 -> Item 394
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 101..102, bytes 4099..4124, hits: 13)
- IC 586 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..48, bytes 1578..1698, hits: 0)
- IC 586 -> Item 338
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 43, lines 45..48, bytes 1578..1698, hits: 0)
- IC 4051 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1660..1691, hits: 0)
- IC 4051 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1660..1691, hits: 0)
- IC 556 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..52, bytes 1704..1825, hits: 33)
- IC 556 -> Item 342
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, lines 49..52, bytes 1704..1825, hits: 33)
- IC 4037 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1778..1818, hits: 33)
- IC 4037 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1778..1818, hits: 33)
- IC 4037 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1785..1818, hits: 33)
- IC 236 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..62, bytes 1831..2266, hits: 0)
- IC 236 -> Item 347
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, lines 53..62, bytes 1831..2266, hits: 0)
- IC 713 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 1933..1984, hits: 33)
- IC 713 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 1933..1984, hits: 33)
- IC 815 -> Item 350
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 54..57, bytes 1986..2106, hits: 0)
- IC 1542 -> Item 351
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, lines 54..60, bytes 1929..2203, hits: 0)
- IC 815 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2000..2029, hits: 0)
- IC 815 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2000..2029, hits: 0)
- IC 1185 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2116..2141, hits: 33)
- IC 1185 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2116..2141, hits: 33)
- IC 1191 -> Item 356
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 56..59, bytes 2143..2193, hits: 33)
- IC 1542 -> Item 357
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 43, lines 56..60, bytes 2112..2229, hits: 0)
- IC 1191 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2157..2182, hits: 33)
- IC 1191 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2157..2182, hits: 33)
- IC 1543 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2213..2249, hits: 0)
- IC 1543 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2213..2249, hits: 0)
- IC 644 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..75, bytes 2272..2896, hits: 0)
- IC 644 -> Item 363
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 63..75, bytes 2272..2896, hits: 0)
- IC 4382 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..74, bytes 2356..2889, hits: 0)
- IC 4382 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..74, bytes 2356..2889, hits: 0)
- IC 314 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..103, bytes 2902..4131, hits: 13)
- IC 314 -> Item 367
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 43, lines 76..103, bytes 2902..4131, hits: 13)
- IC 1644 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3041..3088, hits: 13)
- IC 1644 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3041..3088, hits: 13)
- IC 1731 -> Item 370
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 43, lines 78..81, bytes 3090..3140, hits: 0)
- IC 1731 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3104..3129, hits: 0)
- IC 1731 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3104..3129, hits: 0)
- IC 2118 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3149..3168, hits: 13)
- IC 2118 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3149..3168, hits: 13)
- IC 2208 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..84, bytes 3178..3324, hits: 13)
- IC 2208 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..84, bytes 3178..3324, hits: 13)
- IC 2231 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3238..3324, hits: 13)
- IC 2231 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3238..3324, hits: 13)
- IC 2283 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3334..3366, hits: 13)
- IC 2283 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3334..3366, hits: 13)
- IC 2284 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3351..3366, hits: 13)
- IC 2324 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3376..3444, hits: 13)
- IC 2324 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3376..3444, hits: 13)
- IC 2325 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3401..3444, hits: 13)
- IC 2437 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3454..3514, hits: 13)
- IC 2437 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3454..3514, hits: 13)
- IC 2535 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3525..3543, hits: 13)
- IC 2535 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3525..3543, hits: 13)
- IC 2625 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..100, bytes 3554..4033, hits: 13)
- IC 2625 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..100, bytes 3554..4033, hits: 13)
- IC 3158 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..101, bytes 4043..4089, hits: 13)
- IC 3158 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..101, bytes 4043..4089, hits: 13)
- IC 3306 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..102, bytes 4099..4124, hits: 13)
- IC 3306 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..102, bytes 4099..4124, hits: 13)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.27, source ID 10):

Anchors for Contract "Vm" (solc 0.8.27, source ID 28):

