Compiling 49 files with Solc 0.8.27
Solc 0.8.27 finished in 2.22s
Compiler run successful with warnings:
Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> script/Interaction.s.sol:36:37:
   |
36 |     function run() external returns(uint256, address) {
   |                                     ^^^^^^^

Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> script/Interaction.s.sol:36:46:
   |
36 |     function run() external returns(uint256, address) {
   |                                              ^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Raffle.sol:54:9:
   |
54 |         uint32 callbackGasLimit,
   |         ^^^^^^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Raffle.sol:56:9:
   |
56 |         address linkToken,
   |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Raffle.sol:57:9:
   |
57 |         address account
   |         ^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> script/Interaction.s.sol:22:9:
   |
22 |         uint256 subscriptionId = helperconfig.getConfigByChainId(block.chainid).subscriptionId;
   |         ^^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/Uint/Raffle.t.sol:TestRaffle
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229115)
[PASS] test_Evenetenit() (gas: 70378)
[PASS] test_Rafflestateisopen() (gas: 11134)
[PASS] test_enterrafflesuccess() (gas: 65867)
[PASS] test_lessrAdfflefeestojoin() (gas: 18654)
[PASS] testcheckupkeeepisReturnfalseifithasnobalance() (gas: 21290)
[PASS] testcheckupkeepisfalseifraffleisnotopen() (gas: 224653)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 12.72ms (1.69ms CPU time)

Ran 1 test suite in 13.94ms (12.72ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/Interaction.s.sol:
- Line (location: source ID 41, lines 19..26, bytes 790..1235, hits: 0)
- Function "CreateSubscriptionconfig" (location: source ID 41, lines 19..26, bytes 790..1235, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 870..916, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 870..916, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 898..916, hits: 0)
- Line (location: source ID 41, lines 21..22, bytes 926..990, hits: 0)
- Statement (location: source ID 41, lines 21..22, bytes 926..990, hits: 0)
- Line (location: source ID 41, lines 22..23, bytes 1000..1086, hits: 0)
- Statement (location: source ID 41, lines 22..23, bytes 1000..1086, hits: 0)
- Line (location: source ID 41, lines 23..24, bytes 1096..1168, hits: 0)
- Statement (location: source ID 41, lines 23..24, bytes 1096..1168, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 1178..1228, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 1178..1228, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 1185..1228, hits: 0)
- Line (location: source ID 41, lines 27..35, bytes 1241..1703, hits: 0)
- Function "createSubscription" (location: source ID 41, lines 27..35, bytes 1241..1703, hits: 0)
- Line (location: source ID 41, lines 28..29, bytes 1354..1380, hits: 0)
- Statement (location: source ID 41, lines 28..29, bytes 1354..1380, hits: 0)
- Line (location: source ID 41, lines 29..30, bytes 1390..1474, hits: 0)
- Statement (location: source ID 41, lines 29..30, bytes 1390..1474, hits: 0)
- Statement (location: source ID 41, lines 29..30, bytes 1415..1474, hits: 0)
- Line (location: source ID 41, lines 30..31, bytes 1484..1502, hits: 0)
- Statement (location: source ID 41, lines 30..31, bytes 1484..1502, hits: 0)
- Line (location: source ID 41, lines 31..32, bytes 1512..1568, hits: 0)
- Statement (location: source ID 41, lines 31..32, bytes 1512..1568, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1578..1647, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1578..1647, hits: 0)
- Line (location: source ID 41, lines 33..34, bytes 1657..1696, hits: 0)
- Statement (location: source ID 41, lines 33..34, bytes 1657..1696, hits: 0)
- Line (location: source ID 41, lines 36..39, bytes 1709..1802, hits: 0)
- Function "run" (location: source ID 41, lines 36..39, bytes 1709..1802, hits: 0)
- Line (location: source ID 41, lines 37..38, bytes 1769..1795, hits: 0)
- Statement (location: source ID 41, lines 37..38, bytes 1769..1795, hits: 0)
- Line (location: source ID 41, lines 60..77, bytes 2284..3079, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 41, lines 60..77, bytes 2284..3079, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 2340..2386, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 2340..2386, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 2368..2386, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 2396..2451, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 2396..2451, hits: 0)
- Line (location: source ID 41, lines 63..64, bytes 2461..2529, hits: 0)
- Statement (location: source ID 41, lines 63..64, bytes 2461..2529, hits: 0)
- Line (location: source ID 41, lines 64..65, bytes 2539..2588, hits: 0)
- Statement (location: source ID 41, lines 64..65, bytes 2539..2588, hits: 0)
- Line (location: source ID 41, lines 65..66, bytes 2598..2648, hits: 0)
- Statement (location: source ID 41, lines 65..66, bytes 2598..2648, hits: 0)
- Line (location: source ID 41, lines 67..68, bytes 2663..2673, hits: 0)
- Statement (location: source ID 41, lines 67..68, bytes 2663..2673, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 67..74, bytes 2675..3004, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 2689..2744, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 2689..2744, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 2720..2744, hits: 0)
- Line (location: source ID 41, lines 69..70, bytes 2758..2820, hits: 0)
- Statement (location: source ID 41, lines 69..70, bytes 2758..2820, hits: 0)
- Statement (location: source ID 41, lines 69..70, bytes 2805..2820, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 2834..2854, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 2834..2854, hits: 0)
- Line (location: source ID 41, lines 71..72, bytes 2868..2901, hits: 0)
- Statement (location: source ID 41, lines 71..72, bytes 2868..2901, hits: 0)
- Line (location: source ID 41, lines 72..73, bytes 2915..2993, hits: 0)
- Statement (location: source ID 41, lines 72..73, bytes 2915..2993, hits: 0)
- Line (location: source ID 41, lines 75..76, bytes 3014..3072, hits: 0)
- Statement (location: source ID 41, lines 75..76, bytes 3014..3072, hits: 0)
- Line (location: source ID 41, lines 78..95, bytes 3085..3726, hits: 0)
- Function "fundSubscription" (location: source ID 41, lines 78..95, bytes 3085..3726, hits: 0)
- Line (location: source ID 41, lines 80..81, bytes 3207..3238, hits: 0)
- Statement (location: source ID 41, lines 80..81, bytes 3207..3238, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 41, lines 80..85, bytes 3240..3416, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 41, lines 80..93, bytes 3203..3683, hits: 0)
- Line (location: source ID 41, lines 81..82, bytes 3254..3280, hits: 0)
- Statement (location: source ID 41, lines 81..82, bytes 3254..3280, hits: 0)
- Line (location: source ID 41, lines 82..83, bytes 3294..3373, hits: 0)
- Statement (location: source ID 41, lines 82..83, bytes 3294..3373, hits: 0)
- Line (location: source ID 41, lines 83..84, bytes 3387..3405, hits: 0)
- Statement (location: source ID 41, lines 83..84, bytes 3387..3405, hits: 0)
- Line (location: source ID 41, lines 85..86, bytes 3436..3462, hits: 0)
- Statement (location: source ID 41, lines 85..86, bytes 3436..3462, hits: 0)
- Line (location: source ID 41, lines 86..87, bytes 3476..3573, hits: 0)
- Statement (location: source ID 41, lines 86..87, bytes 3476..3573, hits: 0)
- Statement (location: source ID 41, lines 86..87, bytes 3490..3573, hits: 0)
- Line (location: source ID 41, lines 87..88, bytes 3591..3599, hits: 0)
- Statement (location: source ID 41, lines 87..88, bytes 3591..3599, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 41, lines 87..90, bytes 3601..3676, hits: 0)
- Line (location: source ID 41, lines 88..89, bytes 3619..3661, hits: 0)
- Statement (location: source ID 41, lines 88..89, bytes 3619..3661, hits: 0)
- Line (location: source ID 41, lines 92..93, bytes 3691..3709, hits: 0)
- Statement (location: source ID 41, lines 92..93, bytes 3691..3709, hits: 0)
- Line (location: source ID 41, lines 96..99, bytes 3732..3802, hits: 0)
- Function "run" (location: source ID 41, lines 96..99, bytes 3732..3802, hits: 0)
- Line (location: source ID 41, lines 97..98, bytes 3766..3795, hits: 0)
- Statement (location: source ID 41, lines 97..98, bytes 3766..3795, hits: 0)
- Line (location: source ID 41, lines 115..123, bytes 4430..4845, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 41, lines 115..123, bytes 4430..4845, hits: 0)
- Line (location: source ID 41, lines 116..117, bytes 4509..4555, hits: 0)
- Statement (location: source ID 41, lines 116..117, bytes 4509..4555, hits: 0)
- Statement (location: source ID 41, lines 116..117, bytes 4537..4555, hits: 0)
- Line (location: source ID 41, lines 117..118, bytes 4565..4620, hits: 0)
- Statement (location: source ID 41, lines 117..118, bytes 4565..4620, hits: 0)
- Line (location: source ID 41, lines 118..119, bytes 4630..4698, hits: 0)
- Statement (location: source ID 41, lines 118..119, bytes 4630..4698, hits: 0)
- Line (location: source ID 41, lines 119..120, bytes 4708..4758, hits: 0)
- Statement (location: source ID 41, lines 119..120, bytes 4708..4758, hits: 0)
- Line (location: source ID 41, lines 121..122, bytes 4769..4838, hits: 0)
- Statement (location: source ID 41, lines 121..122, bytes 4769..4838, hits: 0)
- Line (location: source ID 41, lines 124..128, bytes 4851..5040, hits: 0)
- Function "run" (location: source ID 41, lines 124..128, bytes 4851..5040, hits: 0)
- Line (location: source ID 41, lines 125..126, bytes 4885..4979, hits: 0)
- Statement (location: source ID 41, lines 125..126, bytes 4885..4979, hits: 0)
- Statement (location: source ID 41, lines 125..126, bytes 4916..4979, hits: 0)
- Line (location: source ID 41, lines 126..127, bytes 4989..5033, hits: 0)
- Statement (location: source ID 41, lines 126..127, bytes 4989..5033, hits: 0)

Uncovered for script/Mockcontract.s.sol:
- Line (location: source ID 42, lines 5..9, bytes 98..253, hits: 0)
- Function "requestRandomWords" (location: source ID 42, lines 5..9, bytes 98..253, hits: 0)
- Line (location: source ID 42, lines 7..8, bytes 238..246, hits: 0)
- Statement (location: source ID 42, lines 7..8, bytes 238..246, hits: 0)

Uncovered for script/Networkconfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 43, lines 38..41, bytes 1399..1485, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1419..1478, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1419..1478, hits: 0)
- Line (location: source ID 43, lines 47..50, bytes 1572..1691, hits: 0)
- Function "setConfig" (location: source ID 43, lines 47..50, bytes 1572..1691, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1653..1684, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1653..1684, hits: 0)
- Line (location: source ID 43, lines 57..66, bytes 1827..2262, hits: 0)
- Function "getConfigByChainId" (location: source ID 43, lines 57..66, bytes 1827..2262, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 43, lines 58..61, bytes 1982..2102, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, lines 58..64, bytes 1925..2199, hits: 0)
- Line (location: source ID 43, lines 59..60, bytes 1996..2025, hits: 0)
- Statement (location: source ID 43, lines 59..60, bytes 1996..2025, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 43, lines 60..64, bytes 2108..2225, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2209..2245, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2209..2245, hits: 0)
- Line (location: source ID 43, lines 67..79, bytes 2268..2893, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 43, lines 67..79, bytes 2268..2893, hits: 0)
- Line (location: source ID 43, lines 68..78, bytes 2352..2886, hits: 0)
- Statement (location: source ID 43, lines 68..78, bytes 2352..2886, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 43, lines 82..85, bytes 3087..3137, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 3101..3126, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 3101..3126, hits: 0)

Uncovered for script/deploy.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 45, lines 38..50, bytes 1390..1896, hits: 0)
- Line (location: source ID 45, lines 39..40, bytes 1404..1468, hits: 0)
- Statement (location: source ID 45, lines 39..40, bytes 1404..1468, hits: 0)
- Statement (location: source ID 45, lines 39..40, bytes 1444..1468, hits: 0)
- Line (location: source ID 45, lines 40..42, bytes 1482..1623, hits: 0)
- Statement (location: source ID 45, lines 40..42, bytes 1482..1623, hits: 0)
- Line (location: source ID 45, lines 43..44, bytes 1638..1696, hits: 0)
- Statement (location: source ID 45, lines 43..44, bytes 1638..1696, hits: 0)
- Statement (location: source ID 45, lines 43..44, bytes 1674..1696, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1711..1824, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1711..1824, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1839..1884, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1839..1884, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 46, lines 104..105, bytes 3156..3240, hits: 0)
- Statement (location: source ID 46, lines 104..105, bytes 3156..3240, hits: 0)
- Line (location: source ID 46, lines 124..140, bytes 3868..4446, hits: 0)
- Function "fulfillRandomWords" (location: source ID 46, lines 124..140, bytes 3868..4446, hits: 0)
- Line (location: source ID 46, lines 125..126, bytes 3965..4020, hits: 0)
- Statement (location: source ID 46, lines 125..126, bytes 3965..4020, hits: 0)
- Statement (location: source ID 46, lines 125..126, bytes 3987..4020, hits: 0)
- Line (location: source ID 46, lines 126..127, bytes 4030..4077, hits: 0)
- Statement (location: source ID 46, lines 126..127, bytes 4030..4077, hits: 0)
- Line (location: source ID 46, lines 127..128, bytes 4087..4110, hits: 0)
- Statement (location: source ID 46, lines 127..128, bytes 4087..4110, hits: 0)
- Line (location: source ID 46, lines 130..131, bytes 4149..4181, hits: 0)
- Statement (location: source ID 46, lines 130..131, bytes 4149..4181, hits: 0)
- Line (location: source ID 46, lines 131..132, bytes 4191..4207, hits: 0)
- Statement (location: source ID 46, lines 131..132, bytes 4191..4207, hits: 0)
- Line (location: source ID 46, lines 132..133, bytes 4217..4250, hits: 0)
- Statement (location: source ID 46, lines 132..133, bytes 4217..4250, hits: 0)
- Line (location: source ID 46, lines 134..135, bytes 4261..4286, hits: 0)
- Statement (location: source ID 46, lines 134..135, bytes 4261..4286, hits: 0)
- Line (location: source ID 46, lines 137..138, bytes 4326..4389, hits: 0)
- Statement (location: source ID 46, lines 137..138, bytes 4326..4389, hits: 0)
- Statement (location: source ID 46, lines 137..138, bytes 4344..4389, hits: 0)
- Line (location: source ID 46, lines 138..139, bytes 4403..4411, hits: 0)
- Statement (location: source ID 46, lines 138..139, bytes 4403..4411, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 46, lines 138..139, bytes 4413..4439, hits: 0)
- Statement (location: source ID 46, lines 138..139, bytes 4413..4439, hits: 0)
- Line (location: source ID 46, lines 142..145, bytes 4474..4569, hits: 0)
- Function "getEntranceFee" (location: source ID 46, lines 142..145, bytes 4474..4569, hits: 0)
- Line (location: source ID 46, lines 143..144, bytes 4542..4562, hits: 0)
- Statement (location: source ID 46, lines 143..144, bytes 4542..4562, hits: 0)
- Line (location: source ID 46, lines 146..149, bytes 4575..4672, hits: 0)
- Function "getRecentWinner" (location: source ID 46, lines 146..149, bytes 4575..4672, hits: 0)
- Line (location: source ID 46, lines 147..148, bytes 4644..4665, hits: 0)
- Statement (location: source ID 46, lines 147..148, bytes 4644..4665, hits: 0)

Uncovered for test/Uint/Mock/Linktoken.sol:
- Line (location: source ID 47, lines 32..41, bytes 1050..1431, hits: 0)
- Function "transferAndCall" (location: source ID 47, lines 32..41, bytes 1050..1431, hits: 0)
- Line (location: source ID 47, lines 33..34, bytes 1172..1199, hits: 0)
- Statement (location: source ID 47, lines 33..34, bytes 1172..1199, hits: 0)
- Line (location: source ID 47, lines 35..36, bytes 1267..1312, hits: 0)
- Statement (location: source ID 47, lines 35..36, bytes 1267..1312, hits: 0)
- Line (location: source ID 47, lines 36..37, bytes 1326..1341, hits: 0)
- Statement (location: source ID 47, lines 36..37, bytes 1326..1341, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 47, lines 36..39, bytes 1343..1404, hits: 0)
- Line (location: source ID 47, lines 37..38, bytes 1357..1393, hits: 0)
- Statement (location: source ID 47, lines 37..38, bytes 1357..1393, hits: 0)
- Line (location: source ID 47, lines 39..40, bytes 1413..1424, hits: 0)
- Statement (location: source ID 47, lines 39..40, bytes 1413..1424, hits: 0)
- Line (location: source ID 47, lines 44..48, bytes 1453..1659, hits: 0)
- Function "contractFallback" (location: source ID 47, lines 44..48, bytes 1453..1659, hits: 0)
- Line (location: source ID 47, lines 45..46, bytes 1546..1591, hits: 0)
- Statement (location: source ID 47, lines 45..46, bytes 1546..1591, hits: 0)
- Line (location: source ID 47, lines 46..47, bytes 1601..1652, hits: 0)
- Statement (location: source ID 47, lines 46..47, bytes 1601..1652, hits: 0)
- Line (location: source ID 47, lines 49..56, bytes 1665..1864, hits: 0)
- Function "isContract" (location: source ID 47, lines 49..56, bytes 1665..1864, hits: 0)
- Line (location: source ID 47, lines 50..51, bytes 1746..1760, hits: 0)
- Statement (location: source ID 47, lines 50..51, bytes 1746..1760, hits: 0)
- Line (location: source ID 47, lines 52..53, bytes 1793..1821, hits: 0)
- Statement (location: source ID 47, lines 52..53, bytes 1793..1821, hits: 0)
- Line (location: source ID 47, lines 54..55, bytes 1840..1857, hits: 0)
- Statement (location: source ID 47, lines 54..55, bytes 1840..1857, hits: 0)
- Statement (location: source ID 47, lines 54..55, bytes 1847..1857, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.27, source ID 12):

Anchors for Contract "IOwnable" (solc 0.8.27, source ID 4):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.27, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 37):

Anchors for Contract "ERC20" (solc 0.8.27, source ID 40):

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 36):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.27, source ID 9):

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.27, source ID 47):
- IC 5 -> Item 344
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 16..19, bytes 477..578, hits: 7)
- IC 5 -> Item 345
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 16..19, bytes 477..578, hits: 7)
- IC 204 -> Item 346
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 17..18, bytes 538..571, hits: 7)
- IC 204 -> Item 347
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 17..18, bytes 538..571, hits: 7)
- IC 500 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 47, lines 20..23, bytes 584..665, hits: 7)
- IC 500 -> Item 349
- Creation code
  - Refers to item: Function "mint" (location: source ID 47, lines 20..23, bytes 584..665, hits: 7)
- IC 2012 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 47, lines 21..22, bytes 642..658, hits: 7)
- IC 2012 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 21..22, bytes 642..658, hits: 7)
- IC 452 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 47, lines 32..41, bytes 1050..1431, hits: 0)
- IC 452 -> Item 353
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 47, lines 32..41, bytes 1050..1431, hits: 0)
- IC 1861 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 47, lines 33..34, bytes 1172..1199, hits: 0)
- IC 1861 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 33..34, bytes 1172..1199, hits: 0)
- IC 1872 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 47, lines 35..36, bytes 1267..1312, hits: 0)
- IC 1872 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 35..36, bytes 1267..1312, hits: 0)
- IC 1975 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 47, lines 36..37, bytes 1326..1341, hits: 0)
- IC 1975 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 36..37, bytes 1326..1341, hits: 0)
- IC 1989 -> Item 360
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 36..39, bytes 1343..1404, hits: 0)
- IC 1989 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 47, lines 37..38, bytes 1357..1393, hits: 0)
- IC 1989 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 37..38, bytes 1357..1393, hits: 0)
- IC 2001 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 47, lines 39..40, bytes 1413..1424, hits: 0)
- IC 2001 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 39..40, bytes 1413..1424, hits: 0)
- IC 3412 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 47, lines 44..48, bytes 1453..1659, hits: 0)
- IC 3412 -> Item 366
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 47, lines 44..48, bytes 1453..1659, hits: 0)
- IC 3413 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 47, lines 45..46, bytes 1546..1591, hits: 0)
- IC 3413 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 45..46, bytes 1546..1591, hits: 0)
- IC 3417 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 47, lines 46..47, bytes 1601..1652, hits: 0)
- IC 3417 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 46..47, bytes 1601..1652, hits: 0)
- IC 3395 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 47, lines 49..56, bytes 1665..1864, hits: 0)
- IC 3395 -> Item 372
- Creation code
  - Refers to item: Function "isContract" (location: source ID 47, lines 49..56, bytes 1665..1864, hits: 0)
- IC 3397 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 47, lines 50..51, bytes 1746..1760, hits: 0)
- IC 3397 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 50..51, bytes 1746..1760, hits: 0)
- IC 3398 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 47, lines 52..53, bytes 1793..1821, hits: 0)
- IC 3398 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 52..53, bytes 1793..1821, hits: 0)
- IC 3402 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 47, lines 54..55, bytes 1840..1857, hits: 0)
- IC 3402 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 54..55, bytes 1840..1857, hits: 0)
- IC 3402 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 54..55, bytes 1847..1857, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.27, source ID 0):

Anchors for Contract "LinkTokenInterface" (solc 0.8.27, source ID 5):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 33):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 21):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 26):

Anchors for Contract "HelperConfig" (solc 0.8.27, source ID 43):
- IC 143 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 36..47, bytes 1308..1567, hits: 7)
- IC 143 -> Item 277
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 36..47, bytes 1308..1567, hits: 7)
- IC 155 -> Item 278
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1372..1397, hits: 7)
- IC 155 -> Item 279
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1372..1397, hits: 7)
- IC 165 -> Item 280
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 38..41, bytes 1399..1485, hits: 0)
- IC 492 -> Item 281
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 38..42, bytes 1368..1524, hits: 7)
- IC 165 -> Item 282
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1419..1478, hits: 0)
- IC 165 -> Item 283
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1419..1478, hits: 0)
- IC 493 -> Item 284
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1501..1546, hits: 7)
- IC 493 -> Item 285
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1501..1546, hits: 7)
- IC 803 -> Item 311
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 67..79, bytes 2268..2893, hits: 0)
- IC 803 -> Item 312
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 67..79, bytes 2268..2893, hits: 0)
- IC 812 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 68..78, bytes 2352..2886, hits: 0)
- IC 812 -> Item 314
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 68..78, bytes 2352..2886, hits: 0)
- IC 1081 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 80..107, bytes 2899..4128, hits: 7)
- IC 1081 -> Item 316
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 43, lines 80..107, bytes 2899..4128, hits: 7)
- IC 1090 -> Item 317
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3038..3085, hits: 7)
- IC 1090 -> Item 318
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3038..3085, hits: 7)
- IC 1177 -> Item 319
- Runtime code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 43, lines 82..85, bytes 3087..3137, hits: 0)
- IC 1177 -> Item 320
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3101..3126, hits: 0)
- IC 1177 -> Item 321
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3101..3126, hits: 0)
- IC 1564 -> Item 322
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3146..3165, hits: 7)
- IC 1564 -> Item 323
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3146..3165, hits: 7)
- IC 1654 -> Item 324
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 86..88, bytes 3175..3321, hits: 7)
- IC 1654 -> Item 325
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 86..88, bytes 3175..3321, hits: 7)
- IC 1677 -> Item 326
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3235..3321, hits: 7)
- IC 1677 -> Item 327
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3235..3321, hits: 7)
- IC 1729 -> Item 328
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3331..3363, hits: 7)
- IC 1729 -> Item 329
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3331..3363, hits: 7)
- IC 1730 -> Item 330
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3348..3363, hits: 7)
- IC 1770 -> Item 331
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3373..3441, hits: 7)
- IC 1770 -> Item 332
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3373..3441, hits: 7)
- IC 1771 -> Item 333
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3398..3441, hits: 7)
- IC 1883 -> Item 334
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3451..3511, hits: 7)
- IC 1883 -> Item 335
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3451..3511, hits: 7)
- IC 1987 -> Item 336
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3522..3540, hits: 7)
- IC 1987 -> Item 337
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3522..3540, hits: 7)
- IC 2077 -> Item 338
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 94..104, bytes 3551..4030, hits: 7)
- IC 2077 -> Item 339
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 94..104, bytes 3551..4030, hits: 7)
- IC 2610 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 4040..4086, hits: 7)
- IC 2610 -> Item 341
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 4040..4086, hits: 7)
- IC 2758 -> Item 342
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 105..106, bytes 4096..4121, hits: 7)
- IC 2758 -> Item 343
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 105..106, bytes 4096..4121, hits: 7)
- IC 586 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..50, bytes 1572..1691, hits: 0)
- IC 586 -> Item 287
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 43, lines 47..50, bytes 1572..1691, hits: 0)
- IC 4051 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1653..1684, hits: 0)
- IC 4051 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1653..1684, hits: 0)
- IC 556 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..54, bytes 1697..1818, hits: 14)
- IC 556 -> Item 291
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, lines 51..54, bytes 1697..1818, hits: 14)
- IC 4037 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 1771..1811, hits: 14)
- IC 4037 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 1771..1811, hits: 14)
- IC 4037 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 1778..1811, hits: 14)
- IC 236 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..66, bytes 1827..2262, hits: 0)
- IC 236 -> Item 296
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, lines 57..66, bytes 1827..2262, hits: 0)
- IC 713 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 1929..1980, hits: 14)
- IC 713 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 1929..1980, hits: 14)
- IC 815 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 58..61, bytes 1982..2102, hits: 0)
- IC 1542 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, lines 58..64, bytes 1925..2199, hits: 0)
- IC 815 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 1996..2025, hits: 0)
- IC 815 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 1996..2025, hits: 0)
- IC 1185 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2112..2137, hits: 14)
- IC 1185 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2112..2137, hits: 14)
- IC 1191 -> Item 305
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 60..63, bytes 2139..2189, hits: 14)
- IC 1542 -> Item 306
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 43, lines 60..64, bytes 2108..2225, hits: 0)
- IC 1191 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2153..2178, hits: 14)
- IC 1191 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2153..2178, hits: 14)
- IC 1543 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2209..2245, hits: 0)
- IC 1543 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2209..2245, hits: 0)
- IC 644 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..79, bytes 2268..2893, hits: 0)
- IC 644 -> Item 312
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 67..79, bytes 2268..2893, hits: 0)
- IC 4382 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..78, bytes 2352..2886, hits: 0)
- IC 4382 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..78, bytes 2352..2886, hits: 0)
- IC 314 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..107, bytes 2899..4128, hits: 7)
- IC 314 -> Item 316
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 43, lines 80..107, bytes 2899..4128, hits: 7)
- IC 1644 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3038..3085, hits: 7)
- IC 1644 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3038..3085, hits: 7)
- IC 1731 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 43, lines 82..85, bytes 3087..3137, hits: 0)
- IC 1731 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3101..3126, hits: 0)
- IC 1731 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3101..3126, hits: 0)
- IC 2118 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3146..3165, hits: 7)
- IC 2118 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3146..3165, hits: 7)
- IC 2208 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..88, bytes 3175..3321, hits: 7)
- IC 2208 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..88, bytes 3175..3321, hits: 7)
- IC 2231 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3235..3321, hits: 7)
- IC 2231 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3235..3321, hits: 7)
- IC 2283 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3331..3363, hits: 7)
- IC 2283 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3331..3363, hits: 7)
- IC 2284 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3348..3363, hits: 7)
- IC 2324 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3373..3441, hits: 7)
- IC 2324 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3373..3441, hits: 7)
- IC 2325 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3398..3441, hits: 7)
- IC 2437 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3451..3511, hits: 7)
- IC 2437 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3451..3511, hits: 7)
- IC 2535 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3522..3540, hits: 7)
- IC 2535 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3522..3540, hits: 7)
- IC 2625 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..104, bytes 3551..4030, hits: 7)
- IC 2625 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..104, bytes 3551..4030, hits: 7)
- IC 3158 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 4040..4086, hits: 7)
- IC 3158 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 4040..4086, hits: 7)
- IC 3306 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..106, bytes 4096..4121, hits: 7)
- IC 3306 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 105..106, bytes 4096..4121, hits: 7)

Anchors for Contract "TestRaffle" (solc 0.8.27, source ID 48):

Anchors for Contract "Vm" (solc 0.8.27, source ID 28):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.27, source ID 8):

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 18):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 32):

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 34):

Anchors for Contract "Addconsumer" (solc 0.8.27, source ID 41):
- IC 78 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 41, lines 106..114, bytes 3968..4424, hits: 7)
- IC 78 -> Item 92
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 41, lines 106..114, bytes 3968..4424, hits: 7)
- IC 175 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 41, lines 107..108, bytes 4090..4151, hits: 7)
- IC 175 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 107..108, bytes 4090..4151, hits: 7)
- IC 238 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 41, lines 108..109, bytes 4161..4214, hits: 7)
- IC 238 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 108..109, bytes 4161..4214, hits: 7)
- IC 301 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 41, lines 109..110, bytes 4224..4266, hits: 7)
- IC 301 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 109..110, bytes 4224..4266, hits: 7)
- IC 399 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 41, lines 110..111, bytes 4276..4302, hits: 7)
- IC 399 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 110..111, bytes 4276..4302, hits: 7)
- IC 500 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 41, lines 111..112, bytes 4312..4389, hits: 7)
- IC 500 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 111..112, bytes 4312..4389, hits: 7)
- IC 639 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 41, lines 112..113, bytes 4399..4417, hits: 7)
- IC 639 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 112..113, bytes 4399..4417, hits: 7)
- IC 106 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 41, lines 115..123, bytes 4430..4845, hits: 0)
- IC 106 -> Item 106
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 41, lines 115..123, bytes 4430..4845, hits: 0)
- IC 735 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, lines 116..117, bytes 4509..4555, hits: 0)
- IC 735 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 116..117, bytes 4509..4555, hits: 0)
- IC 736 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 116..117, bytes 4537..4555, hits: 0)
- IC 776 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, lines 117..118, bytes 4565..4620, hits: 0)
- IC 776 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 117..118, bytes 4565..4620, hits: 0)
- IC 893 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 41, lines 118..119, bytes 4630..4698, hits: 0)
- IC 893 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 118..119, bytes 4630..4698, hits: 0)
- IC 1010 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 41, lines 119..120, bytes 4708..4758, hits: 0)
- IC 1010 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 119..120, bytes 4708..4758, hits: 0)
- IC 1127 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 41, lines 121..122, bytes 4769..4838, hits: 0)
- IC 1127 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 121..122, bytes 4769..4838, hits: 0)
- IC 134 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 41, lines 124..128, bytes 4851..5040, hits: 0)
- IC 134 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 124..128, bytes 4851..5040, hits: 0)
- IC 1146 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 41, lines 125..126, bytes 4885..4979, hits: 0)
- IC 1146 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 125..126, bytes 4885..4979, hits: 0)
- IC 1147 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 125..126, bytes 4916..4979, hits: 0)
- IC 1212 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 41, lines 126..127, bytes 4989..5033, hits: 0)
- IC 1212 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 126..127, bytes 4989..5033, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 28):

Anchors for Contract "Script" (solc 0.8.27, source ID 15):

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 20):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.27, source ID 13):

Anchors for Contract "Createsubscription" (solc 0.8.27, source ID 41):
- IC 100 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..26, bytes 790..1235, hits: 0)
- IC 100 -> Item 1
- Creation code
  - Refers to item: Function "CreateSubscriptionconfig" (location: source ID 41, lines 19..26, bytes 790..1235, hits: 0)
- IC 304 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 870..916, hits: 0)
- IC 304 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 870..916, hits: 0)
- IC 305 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 898..916, hits: 0)
- IC 345 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 926..990, hits: 0)
- IC 345 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 926..990, hits: 0)
- IC 462 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 1000..1086, hits: 0)
- IC 462 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 1000..1086, hits: 0)
- IC 590 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 1096..1168, hits: 0)
- IC 590 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 1096..1168, hits: 0)
- IC 718 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 1178..1228, hits: 0)
- IC 718 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 1178..1228, hits: 0)
- IC 718 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 1185..1228, hits: 0)
- IC 131 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..35, bytes 1241..1703, hits: 0)
- IC 131 -> Item 15
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 41, lines 27..35, bytes 1241..1703, hits: 0)
- IC 777 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1354..1380, hits: 0)
- IC 777 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1354..1380, hits: 0)
- IC 878 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 1390..1474, hits: 0)
- IC 878 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1390..1474, hits: 0)
- IC 879 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1415..1474, hits: 0)
- IC 1026 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 1484..1502, hits: 0)
- IC 1026 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1484..1502, hits: 0)
- IC 1116 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1512..1568, hits: 0)
- IC 1116 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1512..1568, hits: 0)
- IC 1179 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1578..1647, hits: 0)
- IC 1179 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1578..1647, hits: 0)
- IC 1213 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..34, bytes 1657..1696, hits: 0)
- IC 1213 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..34, bytes 1657..1696, hits: 0)
- IC 240 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..39, bytes 1709..1802, hits: 0)
- IC 240 -> Item 30
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 36..39, bytes 1709..1802, hits: 0)
- IC 1242 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1769..1795, hits: 0)
- IC 1242 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1769..1795, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.27, source ID 3):

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.27, source ID 39):

Anchors for Contract "ERC677Receiver" (solc 0.8.27, source ID 47):

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 14):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.27, source ID 46):
- IC 6 -> Item 182
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 49..67, bytes 1512..2030, hits: 7)
- IC 6 -> Item 183
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 49..67, bytes 1512..2030, hits: 7)
- IC 464 -> Item 184
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 59..60, bytes 1807..1834, hits: 7)
- IC 464 -> Item 185
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 59..60, bytes 1807..1834, hits: 7)
- IC 472 -> Item 186
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 60..61, bytes 1844..1865, hits: 7)
- IC 472 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 60..61, bytes 1844..1865, hits: 7)
- IC 480 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 61..62, bytes 1875..1908, hits: 7)
- IC 480 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 61..62, bytes 1875..1908, hits: 7)
- IC 488 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 62..63, bytes 1918..1937, hits: 7)
- IC 488 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 62..63, bytes 1918..1937, hits: 7)
- IC 496 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 64..65, bytes 1948..1981, hits: 7)
- IC 496 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 64..65, bytes 1948..1981, hits: 7)
- IC 503 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 65..66, bytes 1991..2023, hits: 7)
- IC 503 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 65..66, bytes 1991..2023, hits: 7)
- IC 252 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 46, lines 71..82, bytes 2101..2426, hits: 6)
- IC 252 -> Item 197
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 46, lines 71..82, bytes 2101..2426, hits: 6)
- IC 869 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 46, lines 72..73, bytes 2155..2180, hits: 6)
- IC 869 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 72..73, bytes 2155..2180, hits: 6)
- IC 909 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 72..75, bytes 2182..2239, hits: 1)
- IC 909 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 46, lines 73..74, bytes 2196..2228, hits: 1)
- IC 909 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 73..74, bytes 2196..2228, hits: 1)
- IC 959 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 46, lines 75..76, bytes 2252..2285, hits: 5)
- IC 959 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 75..76, bytes 2252..2285, hits: 5)
- IC 1016 -> Item 205
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, lines 75..78, bytes 2287..2334, hits: 1)
- IC 1016 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 46, lines 76..77, bytes 2301..2323, hits: 1)
- IC 1016 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 76..77, bytes 2301..2323, hits: 1)
- IC 1066 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 46, lines 79..80, bytes 2344..2379, hits: 4)
- IC 1066 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 79..80, bytes 2344..2379, hits: 4)
- IC 1162 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 46, lines 80..81, bytes 2389..2419, hits: 4)
- IC 1162 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 80..81, bytes 2389..2419, hits: 4)
- IC 386 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 46, lines 86..98, bytes 2489..2933, hits: 2)
- IC 386 -> Item 213
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 46, lines 86..98, bytes 2489..2933, hits: 2)
- IC 1765 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 46, lines 91..92, bytes 2652..2718, hits: 4)
- IC 1765 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 91..92, bytes 2652..2718, hits: 4)
- IC 1766 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 91..92, bytes 2670..2718, hits: 4)
- IC 1816 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 46, lines 92..93, bytes 2728..2766, hits: 4)
- IC 1816 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 92..93, bytes 2728..2766, hits: 4)
- IC 1817 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 92..93, bytes 2746..2766, hits: 4)
- IC 1827 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 46, lines 93..94, bytes 2776..2827, hits: 4)
- IC 1827 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 93..94, bytes 2776..2827, hits: 4)
- IC 1828 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 93..94, bytes 2794..2827, hits: 4)
- IC 1883 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 46, lines 95..96, bytes 2838..2891, hits: 4)
- IC 1883 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 95..96, bytes 2838..2891, hits: 4)
- IC 1904 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 46, lines 96..97, bytes 2901..2926, hits: 4)
- IC 1904 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 96..97, bytes 2901..2926, hits: 4)
- IC 304 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 46, lines 102..120, bytes 3012..3788, hits: 2)
- IC 304 -> Item 228
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 46, lines 102..120, bytes 3012..3788, hits: 2)
- IC 1252 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 46, lines 103..104, bytes 3089..3127, hits: 2)
- IC 1252 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 103..104, bytes 3089..3127, hits: 2)
- IC 1253 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 103..104, bytes 3112..3127, hits: 2)
- IC 1279 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 46, lines 104..105, bytes 3141..3154, hits: 2)
- IC 1279 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 104..105, bytes 3141..3154, hits: 2)
- IC 1284 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 46, lines 104..105, bytes 3156..3240, hits: 0)
- IC 1284 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 104..105, bytes 3156..3240, hits: 0)
- IC 1368 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 46, lines 106..107, bytes 3251..3290, hits: 2)
- IC 1368 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 106..107, bytes 3251..3290, hits: 2)
- IC 1410 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 46, lines 109..119, bytes 3333..3781, hits: 2)
- IC 1410 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 109..119, bytes 3333..3781, hits: 2)
- IC 2903 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 46, lines 124..140, bytes 3868..4446, hits: 0)
- IC 2903 -> Item 241
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 46, lines 124..140, bytes 3868..4446, hits: 0)
- IC 2904 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 46, lines 125..126, bytes 3965..4020, hits: 0)
- IC 2904 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 125..126, bytes 3965..4020, hits: 0)
- IC 2905 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 125..126, bytes 3987..4020, hits: 0)
- IC 2949 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 46, lines 126..127, bytes 4030..4077, hits: 0)
- IC 2949 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 126..127, bytes 4030..4077, hits: 0)
- IC 3012 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 46, lines 127..128, bytes 4087..4110, hits: 0)
- IC 3012 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 127..128, bytes 4087..4110, hits: 0)
- IC 3076 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 46, lines 130..131, bytes 4149..4181, hits: 0)
- IC 3076 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 130..131, bytes 4149..4181, hits: 0)
- IC 3117 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 46, lines 131..132, bytes 4191..4207, hits: 0)
- IC 3117 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 131..132, bytes 4191..4207, hits: 0)
- IC 3130 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 46, lines 132..133, bytes 4217..4250, hits: 0)
- IC 3130 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 132..133, bytes 4217..4250, hits: 0)
- IC 3137 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 46, lines 134..135, bytes 4261..4286, hits: 0)
- IC 3137 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 134..135, bytes 4261..4286, hits: 0)
- IC 3204 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 46, lines 137..138, bytes 4326..4389, hits: 0)
- IC 3204 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 137..138, bytes 4326..4389, hits: 0)
- IC 3205 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 137..138, bytes 4344..4389, hits: 0)
- IC 3308 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 46, lines 138..139, bytes 4403..4411, hits: 0)
- IC 3308 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 138..139, bytes 4403..4411, hits: 0)
- IC 3313 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 46, lines 138..139, bytes 4413..4439, hits: 0)
- IC 3313 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 138..139, bytes 4413..4439, hits: 0)
- IC 170 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 46, lines 142..145, bytes 4474..4569, hits: 0)
- IC 170 -> Item 265
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 46, lines 142..145, bytes 4474..4569, hits: 0)
- IC 635 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 46, lines 143..144, bytes 4542..4562, hits: 0)
- IC 635 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 143..144, bytes 4542..4562, hits: 0)
- IC 344 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 46, lines 146..149, bytes 4575..4672, hits: 0)
- IC 344 -> Item 269
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 46, lines 146..149, bytes 4575..4672, hits: 0)
- IC 1723 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 46, lines 147..148, bytes 4644..4665, hits: 0)
- IC 1723 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 147..148, bytes 4644..4665, hits: 0)
- IC 262 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 46, lines 150..153, bytes 4678..4777, hits: 1)
- IC 262 -> Item 273
- Creation code
  - Refers to item: Function "getrafflestate" (location: source ID 46, lines 150..153, bytes 4678..4777, hits: 1)
- IC 1232 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 46, lines 151..152, bytes 4750..4770, hits: 1)
- IC 1232 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 151..152, bytes 4750..4770, hits: 1)

Anchors for Contract "stdToml" (solc 0.8.27, source ID 25):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 31):

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 23):

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 16):

Anchors for Contract "console" (solc 0.8.27, source ID 29):

Anchors for Contract "StdChains" (solc 0.8.27, source ID 17):

Anchors for Contract "stdError" (solc 0.8.27, source ID 19):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.27, source ID 10):

Anchors for Contract "TestBase" (solc 0.8.27, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.27, source ID 2):

Anchors for Contract "MockVRFCoordinator" (solc 0.8.27, source ID 42):
- IC 45 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 42, lines 5..9, bytes 98..253, hits: 0)
- IC 45 -> Item 126
- Creation code
  - Refers to item: Function "requestRandomWords" (location: source ID 42, lines 5..9, bytes 98..253, hits: 0)
- IC 95 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 42, lines 7..8, bytes 238..246, hits: 0)
- IC 95 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 7..8, bytes 238..246, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.27, source ID 38):

Anchors for Contract "Fundsubscriotion" (solc 0.8.27, source ID 41):
- IC 201 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, lines 60..77, bytes 2284..3079, hits: 0)
- IC 201 -> Item 34
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 41, lines 60..77, bytes 2284..3079, hits: 0)
- IC 472 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 2340..2386, hits: 0)
- IC 472 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 2340..2386, hits: 0)
- IC 473 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 2368..2386, hits: 0)
- IC 513 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 2396..2451, hits: 0)
- IC 513 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 2396..2451, hits: 0)
- IC 630 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 41, lines 63..64, bytes 2461..2529, hits: 0)
- IC 630 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 63..64, bytes 2461..2529, hits: 0)
- IC 747 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 41, lines 64..65, bytes 2539..2588, hits: 0)
- IC 747 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 64..65, bytes 2539..2588, hits: 0)
- IC 864 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..66, bytes 2598..2648, hits: 0)
- IC 864 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 65..66, bytes 2598..2648, hits: 0)
- IC 981 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 41, lines 67..68, bytes 2663..2673, hits: 0)
- IC 981 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 67..68, bytes 2663..2673, hits: 0)
- IC 988 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 67..74, bytes 2675..3004, hits: 0)
- IC 988 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 2689..2744, hits: 0)
- IC 988 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 2689..2744, hits: 0)
- IC 989 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 2720..2744, hits: 0)
- IC 1029 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 41, lines 69..70, bytes 2758..2820, hits: 0)
- IC 1029 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 69..70, bytes 2758..2820, hits: 0)
- IC 1031 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 69..70, bytes 2805..2820, hits: 0)
- IC 1144 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 2834..2854, hits: 0)
- IC 1144 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 2834..2854, hits: 0)
- IC 1147 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 41, lines 71..72, bytes 2868..2901, hits: 0)
- IC 1147 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 71..72, bytes 2868..2901, hits: 0)
- IC 1150 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, lines 72..73, bytes 2915..2993, hits: 0)
- IC 1150 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 72..73, bytes 2915..2993, hits: 0)
- IC 1272 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 41, lines 75..76, bytes 3014..3072, hits: 0)
- IC 1272 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 75..76, bytes 3014..3072, hits: 0)
- IC 301 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 41, lines 78..95, bytes 3085..3726, hits: 0)
- IC 301 -> Item 64
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 41, lines 78..95, bytes 3085..3726, hits: 0)
- IC 1346 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 41, lines 80..81, bytes 3207..3238, hits: 0)
- IC 1346 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 80..81, bytes 3207..3238, hits: 0)
- IC 1387 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 80..85, bytes 3240..3416, hits: 0)
- IC 2100 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 41, lines 80..93, bytes 3203..3683, hits: 0)
- IC 1387 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 41, lines 81..82, bytes 3254..3280, hits: 0)
- IC 1387 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 81..82, bytes 3254..3280, hits: 0)
- IC 1488 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 41, lines 82..83, bytes 3294..3373, hits: 0)
- IC 1488 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 82..83, bytes 3294..3373, hits: 0)
- IC 1635 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 41, lines 83..84, bytes 3387..3405, hits: 0)
- IC 1635 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 83..84, bytes 3387..3405, hits: 0)
- IC 1765 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 41, lines 85..86, bytes 3436..3462, hits: 0)
- IC 1765 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 85..86, bytes 3436..3462, hits: 0)
- IC 1866 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 41, lines 86..87, bytes 3476..3573, hits: 0)
- IC 1866 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 86..87, bytes 3476..3573, hits: 0)
- IC 1867 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 86..87, bytes 3490..3573, hits: 0)
- IC 2033 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 41, lines 87..88, bytes 3591..3599, hits: 0)
- IC 2033 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 87..88, bytes 3591..3599, hits: 0)
- IC 2038 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 41, lines 87..90, bytes 3601..3676, hits: 0)
- IC 2038 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 41, lines 88..89, bytes 3619..3661, hits: 0)
- IC 2038 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 88..89, bytes 3619..3661, hits: 0)
- IC 2136 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 41, lines 92..93, bytes 3691..3709, hits: 0)
- IC 2136 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 92..93, bytes 3691..3709, hits: 0)
- IC 389 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 41, lines 96..99, bytes 3732..3802, hits: 0)
- IC 389 -> Item 88
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 96..99, bytes 3732..3802, hits: 0)
- IC 2252 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 41, lines 97..98, bytes 3766..3795, hits: 0)
- IC 2252 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 97..98, bytes 3766..3795, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.27, source ID 22):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 35):

Anchors for Contract "DeployRaffle" (solc 0.8.27, source ID 45):
- IC 56 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 45, lines 17..122, bytes 686..4558, hits: 7)
- IC 56 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 45, lines 17..122, bytes 686..4558, hits: 7)
- IC 120 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 45, lines 18..19, bytes 751..797, hits: 7)
- IC 120 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 18..19, bytes 751..797, hits: 7)
- IC 121 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 18..19, bytes 779..797, hits: 7)
- IC 161 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..20, bytes 807..874, hits: 7)
- IC 161 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 19..20, bytes 807..874, hits: 7)
- IC 162 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 19..20, bytes 850..874, hits: 7)
- IC 274 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1362..1388, hits: 7)
- IC 274 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1362..1388, hits: 7)
- IC 285 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 38..50, bytes 1390..1896, hits: 0)
- IC 285 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 45, lines 39..40, bytes 1404..1468, hits: 0)
- IC 285 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1404..1468, hits: 0)
- IC 286 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 39..40, bytes 1444..1468, hits: 0)
- IC 326 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..42, bytes 1482..1623, hits: 0)
- IC 326 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 40..42, bytes 1482..1623, hits: 0)
- IC 518 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..44, bytes 1638..1696, hits: 0)
- IC 518 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 43..44, bytes 1638..1696, hits: 0)
- IC 519 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 43..44, bytes 1674..1696, hits: 0)
- IC 559 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1711..1824, hits: 0)
- IC 559 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1711..1824, hits: 0)
- IC 683 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1839..1884, hits: 0)
- IC 683 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1839..1884, hits: 0)
- IC 825 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 45, lines 74..75, bytes 2760..2795, hits: 7)
- IC 825 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 74..75, bytes 2760..2795, hits: 7)
- IC 930 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 45, lines 76..86, bytes 2806..3096, hits: 7)
- IC 930 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 76..86, bytes 2806..3096, hits: 7)
- IC 931 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 76..86, bytes 2822..3096, hits: 7)
- IC 1062 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 45, lines 89..90, bytes 3115..3133, hits: 7)
- IC 1062 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 89..90, bytes 3115..3133, hits: 7)
- IC 1152 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 45, lines 105..106, bytes 3829..3903, hits: 7)
- IC 1152 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 105..106, bytes 3829..3903, hits: 7)
- IC 1186 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 45, lines 106..107, bytes 3913..3942, hits: 7)
- IC 1186 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 106..107, bytes 3913..3942, hits: 7)
- IC 1195 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 45, lines 107..108, bytes 3952..4014, hits: 7)
- IC 1195 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 107..108, bytes 3952..4014, hits: 7)
- IC 1262 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 45, lines 108..109, bytes 4024..4086, hits: 7)
- IC 1262 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 108..109, bytes 4024..4086, hits: 7)
- IC 1329 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 45, lines 109..110, bytes 4096..4151, hits: 7)
- IC 1329 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 109..110, bytes 4096..4151, hits: 7)
- IC 1396 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 45, lines 110..111, bytes 4161..4235, hits: 7)
- IC 1396 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 110..111, bytes 4161..4235, hits: 7)
- IC 1430 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 45, lines 113..114, bytes 4247..4290, hits: 7)
- IC 1430 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 113..114, bytes 4247..4290, hits: 7)
- IC 1431 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 113..114, bytes 4273..4290, hits: 7)
- IC 1471 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 45, lines 114..115, bytes 4300..4402, hits: 7)
- IC 1471 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 114..115, bytes 4300..4402, hits: 7)
- IC 1591 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 45, lines 117..118, bytes 4414..4465, hits: 7)
- IC 1591 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 117..118, bytes 4414..4465, hits: 7)
- IC 1625 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 45, lines 118..119, bytes 4475..4511, hits: 7)
- IC 1625 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 118..119, bytes 4475..4511, hits: 7)
- IC 1680 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 45, lines 120..121, bytes 4522..4551, hits: 7)
- IC 1680 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 120..121, bytes 4522..4551, hits: 7)

Anchors for Contract "Test" (solc 0.8.27, source ID 27):

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 24):

Anchors for Contract "CodeConstants" (solc 0.8.27, source ID 44):

Anchors for Contract "SubscriptionAPI" (solc 0.8.27, source ID 7):

Anchors for Contract "EnumerableSet" (solc 0.8.27, source ID 6):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 33):

Anchors for Contract "CodeConstants" (solc 0.8.27, source ID 43):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.27, source ID 1):

